# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'cpu-clock'
# Event count (approx.): 8050
#
# Overhead  Command      Shared Object       Symbol                         
# ........  ...........  ..................  ...............................
#
    98.47%  swapper      [kernel.kallsyms]   [k] default_idle
     0.78%  swapper      [kernel.kallsyms]   [k] __delay
     0.09%  kworker/0:1  [kernel.kallsyms]   [k] __delay
     0.07%  swapper      [kernel.kallsyms]   [k] tick_nohz_idle_enter
     0.06%  swapper      [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.02%  perf         [kernel.kallsyms]   [k] sub_preempt_count
     0.02%  sleep        [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  sleep        [kernel.kallsyms]   [k] in_lock_functions
     0.01%  kpktgend_0   [kernel.kallsyms]   [k] schedule
     0.01%  kworker/0:1  [kernel.kallsyms]   [k] Get_Bat_Coulomb_Count
     0.01%  kworker/0:1  [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.01%  kworker/0:1  [kernel.kallsyms]   [k] i2c_sunxi_xfer
     0.01%  kworker/0:1  [kernel.kallsyms]   [k] nr_blockdev_pages
     0.01%  kworker/1:1  [kernel.kallsyms]   [k] gmac_mdio_read
     0.01%  menu-cached  libdbus-1.so.3.5.8  [.] 0x0000883e
     0.01%  perf         [kernel.kallsyms]   [k] __memzero
     0.01%  perf         [kernel.kallsyms]   [k] do_page_fault
     0.01%  sleep        [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  sleep        [kernel.kallsyms]   [k] __raw_spin_lock
     0.01%  sleep        [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.01%  sleep        [kernel.kallsyms]   [k] cgroup_exit
     0.01%  sleep        [kernel.kallsyms]   [k] do_lookup
     0.01%  sleep        [kernel.kallsyms]   [k] find_get_page
     0.01%  sleep        [kernel.kallsyms]   [k] flush_tlb_range
     0.01%  sleep        [kernel.kallsyms]   [k] link_path_walk
     0.01%  sleep        [kernel.kallsyms]   [k] radix_tree_lookup_element
     0.01%  sleep        ld-2.15.so          [.] 0x000070d2
     0.01%  sleep        ld-2.15.so          [.] 0x000074c4
     0.01%  sleep        ld-2.15.so          [.] 0x0000ca8e
     0.01%  sleep        libc-2.15.so        [.] 0x0001ed38
     0.01%  sleep        libc-2.15.so        [.] 0x00023658
     0.01%  sleep        libc-2.15.so        [.] 0x0004c7be
     0.01%  sleep        libc-2.15.so        [.] 0x00053cbe
     0.01%  sleep        libc-2.15.so        [.] 0x000585be
     0.01%  sleep        libc-2.15.so        [.] 0x00059e40
     0.01%  swapper      [kernel.kallsyms]   [k] _test_and_clear_bit
     0.01%  swapper      [kernel.kallsyms]   [k] file_free_rcu
     0.01%  swapper      [kernel.kallsyms]   [k] ipv4_get_l4proto
     0.01%  swapper      [kernel.kallsyms]   [k] rcu_idle_enter
     0.01%  x11vnc       [kernel.kallsyms]   [k] ktime_get_ts
     0.01%  x11vnc       [kernel.kallsyms]   [k] sys_gettimeofday
     0.01%  x11vnc       libX11.so.6.3.0     [.] 0x00010eb8
     0.01%  x11vnc       x11vnc              [.] 0x0005e540
     0.01%  x11vnc       x11vnc              [.] 0x00065884


#
# (Cannot load tips.txt file, please install perf!)
#
lepdendstring